= historian

Historian is a commandline utility with optional Git integration hooks that
helps manage your project's history.txt file, or whatever it is you call it.


== Usage

history status [release]
history add    [key=val ..]
history maps
history commit -m message
history pre-commit-message
history post-commit

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Rick Lee-Morlang. See LICENSE for details.
